//3. Блок формирования исходных данных  должен предусматривать два режима:
//3.1. Ручной ввод исходных данных пользователем с клавиатуры;
//3.2. Генерация основных  объемов исходных данных случайным образом.

#include <iostream> 
#include "main.h"

using  namespace  std;

void vvod()
{
	void (*operations[])() = {vvod_1, vvod_2, nothing};

	cout << "1. Ручной ввод исходных данных пользователем с клавиатуры;" << endl;
	cout << "2. Генерация основных  объемов исходных данных случайным образом." << endl;
	cout << "3. Возврат в главное меню"<< endl;

	int var;
	var = vybor(3);
	operations[var-1]();

}

void vvod_1()
{}

void vvod_2()
{}


